query=select * FROM emp_points where emp_id = '126251'
url=jdbc:postgresql://192.168.150.82:5432/leaderboard
username=postgres
password=newPassword
pollquery=SELECT poll_id, question_description FROM poll_questions poll join question q on poll.question_id = q.question_id
pollurl=jdbc:postgresql://192.168.150.82:5432/employeepollservice